# agentweave

./: .gitignore  AGENTS.md  CONTRIBUTING.md  CONTRIBUTING.zh-CN.md  CONVERSATION_LIFECYCLE.md  CONVERSATION_LIFECYCLE.zh-CN.md  Cargo.toml  DATA_PROTECTION.md  DATA_PROTECTION.zh-CN.md  DESKTOP_PACKAGING.md  DESKTOP_PACKAGING.zh-CN.md  DESKTOP_SIDECAR_SUPERVISOR.md  DESKTOP_SIDECAR_SUPERVISOR.zh-CN.md  DEVELOPING_AGENT_APPS.md  DEVELOPING_AGENT_APPS.zh-CN.md  LICENSE  LICENSE-MIT  LOCAL_SIDECAR_TRANSPORT.md  LOCAL_SIDECAR_TRANSPORT.zh-CN.md  MAIL_CONNECTOR_SETUP.md  MAIL_CONNECTOR_SETUP.zh-CN.md  NOTICE  README.md  README.zh-CN.md  STREAMING_TURN_LIFECYCLE.md  STREAMING_TURN_LIFECYCLE.zh-CN.md  pixi.toml
apps/android/gradle/: libs.versions.toml
catalog/: VSCODE_THEME_NOTICE.md  foundation-skills.json  vscode-themes.json
docs/: feasibility.md  mvp-verification.md
scripts/: agentweave-project.d.mts  agentweave-project.mjs  agentweave-project.test.mjs  app-dev.mjs  app-package.mjs  app-project.mjs  app-project.test.mjs  build-android-rust.mjs  build-android-rust.test.mjs  build-cloudflare-entitlement.mjs  build-cloudflare-entitlement.test.mjs  build-cloudflare-gateway.mjs  build-cloudflare-gateway.test.mjs  build-desktop-appearance.d.mts  build-desktop-appearance.mjs  build-desktop-appearance.test.mjs  build-desktop-localization.d.mts  build-desktop-localization.mjs  build-desktop-localization.test.mjs  check-local-transport.mjs  check-packaged-sidecar.mjs  check-packaged-sidecar.test.mjs  check-source-lines.mjs  check-source-lines.test.mjs  dev.mjs  dev.test.mjs  install-hooks.mjs  install-hooks.test.mjs  mobile-mvp-check.mjs  mobile-mvp-check.test.mjs  package-agent-app.mjs  package-macos.test.mjs  (+10 more)
(+1025 files in other folders)
